VITE_FIREBASE_API_KEY=AIzaSyB8pVRzwI1gn7EYSpS2pFhJ3jeq2Pbc6KY
VITE_FIREBASE_AUTH_DOMAIN=zappi-d46e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zappi-d46e4
VITE_FIREBASE_STORAGE_BUCKET=zappi-d46e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498807312197
VITE_FIREBASE_APP_ID=1:498807312197:web:0da0da4ec23abe952d782c
VITE_FIREBASE_MEASUREMENT_ID=G-K4JBRVV9QY 